name: YOLOV
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2022.9.24=py37h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.3=h5eee18b_3
  - openssl=1.1.1s=h7f8727e_0
  - python=3.7.13=haa1d7c7_1
  - readline=8.2=h5eee18b_0
  - sqlite=3.39.3=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - xz=5.2.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==1.3.0
    - beautifulsoup4==4.11.1
    - cachetools==5.2.0
    - charset-normalizer==2.1.1
    - cycler==0.11.0
    - filterpy==1.4.5
    - flatbuffers==22.10.26
    - fonttools==4.38.0
    - google-auth==2.14.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.50.0
    - h5py==3.7.0
    - idna==3.4
    - imageio==2.22.4
    - importlib-metadata==5.0.0
    - joblib==1.2.0
    - kiwisolver==1.4.4
    - lap==0.4.0
    - loguru==0.6.0
    - lxml==4.9.1
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.5.3
    - motmetrics==1.2.5
    - networkx==2.6.3
    - ninja==1.11.1
    - numpy==1.21.6
    - oauthlib==3.2.2
    - onnx==1.8.1
    - onnx-simplifier==0.3.5
    - onnxoptimizer==0.3.1
    - onnxruntime==1.8.0
    - opencv-python==4.6.0.66
    - packaging==21.3
    - pandas==1.3.5
    - pillow==9.3.0
    - pip==22.3.1
    - protobuf==3.19.6
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.6
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2022.6
    - pywavelets==1.3.0
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scikit-image==0.19.3
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - setuptools==65.5.1
    - six==1.16.0
    - sklearn==0.0
    - soupsieve==2.3.2.post1
    - tabulate==0.9.0
    - tensorboard==2.10.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - thop==0.1.1-2209072238
    - threadpoolctl==3.1.0
    - tifffile==2021.11.2
    - torch==1.9.0
    - torchvision==0.10.0
    - tqdm==4.64.1
    - typing-extensions==4.4.0
    - urllib3==1.26.12
    - werkzeug==2.2.2
    - wheel==0.38.2
    - xmltodict==0.13.0
    - zipp==3.10.0
